

.btnLg  {
    background-color: #05a9e2 !important;
    color: white !important;
    border: solid rgb(0, 0, 0) 1px !important;
    text-shadow: 0 0 4px black, 0 0 4px black;
    transition: 0.4s !important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 65px;
    border-radius: 10px;
    font-size: 1.1em;
}

.quoteCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 30vh;
  }

.card {
    display: flex;
    justify-content: center;
    border: solid rgb(0, 0, 0) 2px;
    background: radial-gradient(rgba(240, 228, 206, .6), rgba(244, 163, 28, 0.85));
    border-radius: 15px;
}

.cardBody {
    min-width: 50vw;
    height: 100%;
    width: 100%;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forms {
    height: 100%;
    color: black;
}


.form-group {
    padding-left: 20px;
    height: 100%;
}

.formGroup1Container {
    border-radius: 10px;
    opacity: 85;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh;
}

#name {
    width: 20vw;
}

.formGroup1 {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.formGroup2Container {
    display: flex;
    border-radius: 10px;
    opacity: 85;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vh;
}

.formGroup2 {
    display: flex;
    gap: 55px;
}

.formGroupContainer {
    display: flex;
    border-radius: 10px;
    opacity: 85;
    align-items: center;
    justify-content: center;
    margin-top: 2.5vh;
    margin-bottom: 6vh;
}

.formGroup {
    display: flex;
    gap: 55px;
}


.formGroup3Container {
    display: block;
    border-radius: 10px;
    opacity: 85;
    align-items: center;
    justify-content: center;
}

.formGroup4Container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    border-radius: 10px;
    opacity: 85;
}

.formGroup3 {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 2vh;
}

.header {
    color: white;
    margin-bottom: 5vh;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60px;
    width: 90%;
    background-color: #c31c4c;
    border: solid rgb(0, 0, 0) 1px;
    text-shadow: 0 0 4px black, 0 0 4px black;
    border-radius: 10px;
}

.nameInput {
    width: 80%;
}

.quoteButton {
    text-align: center;
    display: flex;
    width: 40%;
    height: 15vh;
    font-size: 1.15em;
    justify-content: center;
    align-items: center;
}

.quoteContainer {
    margin-bottom: 1.5vh;
    height: 100%;
    display: inline;
    text-align: center;
}

.steps {
    display: inline-block;
}

.upholstery {
    display: inline-block;
}


/* UPDATED MEDIA QUERIES */

@media only screen and (max-width: 768px) {
    .card {
    flex-direction: column;
    width: 90%;
    }
    
    .quoteButton {
    width: 100%;
    }
    
    .quoteCardContainer {
    margin-top: 175px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px; /* Add padding to avoid content sticking to the edges */
    margin-bottom: 22vh;
    }
    
    .formGroup1 {
    flex-direction: column;
    gap: 10px;
    }
    
    #name {
    width: 100%;
    }
    
    .formGroup2 {
    flex-direction: column;
    gap: 10px;
    }
    
    .formGroup {
    flex-direction: column;
    gap: 10px;
    }
    
    .nameInput {
    width: 100%;
    }
    
    .header {
    height: 80px;
    font-size: 1.5em;
    width: 80vw;
    }

    .formGroup3 {
        display: inline-block;
        width: 70%;
    }

    .quoteContainer {
    margin-bottom: 1vh;
    }
    
    }

    