
.head {
  display: block;
  margin: auto;
  padding-top: 3vh;
  padding-bottom: 3vh;
  background-color:rgb(102, 123, 141);
  width: 70%;
  border-radius: 20px;
  margin-bottom: 50px;
  box-shadow: 0px 0px 10px 3px rgb(0, 0, 0);
}

.header {
display: flex;
justify-content: center;
align-items: center;
  text-align: center;
  font-size: 32px;
  color: white;
  text-shadow: 0px 0px 4px black, 0px 0px 4px black;
}



.background {
  background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.8)), url('../../public/images/quoteBackground.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* cover the entire viewport */
  width: 100vw;
  height: 1240px;
  /* ensure the background covers the entire viewport even when the content exceeds the viewport height */
  min-height: 100vh;
  /* use a background color as a fallback */
  background-color: #000;
  /* make the background fixed */
  background-attachment: fixed;
  /* other styles */
  z-index: 0;
  padding-top: 10vh;
  padding-bottom: 20vh;
  border-top: solid rgba(0, 0, 0, 0.15) 3px;
}


.container {
  display: flex;
  height: 800px;
  gap: 50px;
  margin-top: 5vh;
  margin-bottom: 50vh;
  margin-top: 0vh;
  border-radius: 15px;
  margin: 20px;
  margin-top: 2.5vh;
}

.buttonsContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  border-radius: 10px;
  height: 100%;
}

.serviceButton {
  margin: 10px;
}

.infoContainer {
  box-shadow: 4px 4px 7px 5px rgb(59, 59, 59);
  border: solid black 0.1px;
  border-radius: 20px;
  background: linear-gradient(0deg, rgb(33, 63, 108) 0%, rgb(62, 73, 79) 38%, rgb(117, 134, 143) 65%, rgba(215,215,215,1) 100%);
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  transition: ease-in-out 0.3s ease;
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding:0px;
  line-height: 25px;

}

.serviceButton {
  background-color: #fff; // Default background color
  width: 90%;
  height: 200px;
  box-shadow: 0px 0px 10px 2px rgb(59, 59, 59);
  text-shadow: 0px 0px 4px black, 0px 0px 4px black;
  border-radius: 15px;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

.buttonContainer {
  display: flex;
  gap: 100px;
  margin-top: 50px;
  margin-bottom: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Common styles for both buttons */
.linkButton button {
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.6s ease;
  
}

.bookButton:hover {
  background: #a5481d;
  border: solid white 1px;
}

.quoteButton:hover {
  background: rgb(63, 149, 67);
  border: solid white 1px;
}

.bookButton  {
  background: linear-gradient(0deg, #a5481d 0%, #a25029 38%, #aa7963 65%, #d9b09d 100%);
}

.quoteButton {
  background: linear-gradient(0deg, rgb(54, 124, 57) 0%, rgb(49, 145, 54) 38%, rgb(93, 176, 97) 65%, rgb(169, 230, 172) 100%);
}

.bookButton, .quoteButton {
  border-radius: 10px;
  padding: 40px;
  width: 175px;
  height: 55px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  font-size: 17px;
  box-shadow: 1px 1px 7px 0px rgb(154, 154, 154);
  text-shadow: 0px 0px 4px black, 0px 0px 4px black;
}

.serviceDescription {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.serviceImage {
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 0px;
  width: 650px;
  height: 340px;
  border-radius: 10px;
  border: solid black 1px;
  box-shadow: 2px 3px 5px 1px rgb(94, 94, 94);
}

.serviceDescription {
  text-shadow: 0px 0px 4px black, 0px 0px 4px black;
  margin-top: 40px;
  text-align: center;
  display: flex;
  gap: 10vw;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0px;
}

.dangerousHTMLContainer article {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 24px;
}

.dangerousHTMLContainer li {
  margin-bottom: 5px;  /* Add top and bottom margins */
  letter-spacing: 0px;
  margin-left: 60px;
  margin-right: 60px;
}

.dangerousHTMLContainer ul {
  margin-top: 10px;
  margin-right: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}

.dangerousHTMLContainer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.slideLeft {
  transform: translateX(100%);
  transition: transform 0.7s ease;
}

.slideRight {
  transform: translateX(-100%);
  transition: transform 0.7s ease;
}

.show {
  transform: translateX(0);
  transition: transform 0.7s ease;
}


.serviceButton {  
  color: white;
  transition: 0.75s;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.4px;
  border: solid black 2.5px;
  
  &:hover,
  &:focus { 
    border-color: var(--hover);
    color: rgb(255, 255, 255);
    border: solid white 4px;
  }
}

@media (max-width: 1400px) {

  .serviceButton {
    line-height: 25px;
  }

}


@media (max-width: 1000px) {

  .serviceImage {
    width: 90%;
    height: auto;
    margin-top: 0px;
  
  }

  .serviceDescription {
    margin-top: 20px;
  }

  .buttonContainer {
    gap: 50px;
  }

  .container {
    
  }

}


@media (max-width: 900px) {

    .serviceImage {
      width: 450px;
    height: 300px;
    }

    .serviceDescription {
      font-size: 14px; // Reduce font size for mobile
      
      gap: 10vw;
    }
}


@media (max-width: 800px) {
  .head {
    margin-top: 10vh;
  }
}

// Mobile View
@media (max-width: 800px) {

  .serviceButton {  
    
    &:hover,
    &:focus { 
      border-color: var(--hover);
      color: rgb(255, 255, 255);
      border: solid white 6px;
    }
  }

  .dangerousHTMLContainer ul {
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
}

  .buttonContainer {
    display: flex;
    gap: 75px;

    margin-top: 10px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
  }

  .background {
    height: 1400px;
  }
  .head {
    margin-top: 7.5vh;
    margin-bottom: 1vh;
  }
  .container {
    gap: 20px;
    margin-bottom: 25vh;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .buttonsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;  // You can adjust the gap between grid items
    justify-items: center;  // Centers items horizontally
    align-items: center;  // Centers items vertically
    margin-top: 1vh;
    margin-bottom: 2.5vh;
    width: 100%;
  }

  .serviceButton {
    width: 100%;
    padding: 10px;
    margin: 2.5px; // Add some vertical spacing
      height: 80px;
      width: 33vw;
    
  
  }

  .infoContainer {
    width: 100%;

  }

  .infoContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .serviceImage {
    width: 80%;
    margin-top: 30px;
    margin-bottom: 40px;
  }


  .serviceDescription {
    font-size: 14px; // Reduce font size for mobile
    font-weight: 700;
    margin-top: 0px;
    line-height: 25px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  }
  .serviceDescription div{
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .serviceDescription ul{
    font-size: 14px; // Reduce font size for mobile
    font-weight: 700;
    margin-top: 0px;
    line-height: 27.5px;
    margin-bottom: 0px;
    text-align: left;
  }

  .dangerousHTMLContainer article {
    font-size: 18px;
    width: 95%;
  }

  .slideLeft {
    transform: translateX(-100%);
    transition: transform 0.7s ease;
  }
  
  .slideRight {
    transform: translateX(100%);
    transition: transform 0.7s ease;
  }
  
  .show {
    transform: translateX(0);
    transition: transform 0.7s ease;
  }

  .serviceButton {
    font-size: 20px;
  }

}

// Mobile View
@media (max-width: 550px) {

  .background {
    height: 1300px;
  }

  .head {
    margin-top: 10vh;
  }

  .mainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .infoContainer {
    display: flex;
    width: 90vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .serviceImage {
    height: 250px;
    margin-bottom: 20px;
  }

 .serviceDescription {
   width: 95%;
 }

 .dangerousHTMLContainer {
   line-height: 2.5;
 }

  .buttonContainer {
    display: flex;
    margin-top: 15px;
    gap: 5vw;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
  }

  .serviceButton {
    padding: 10px;
    margin: 2px; // Add some vertical spacing
      height: 80px;
      width: 37vw;
    
  
  }

  .bookButton, .quoteButton {
    width: 100%;
  }

  .dangerousHTMLContainer ul {
    margin: auto;
  }

  .dangerousHTMLContainer li {
    margin-bottom: 5px;  /* Add top and bottom margins */
    letter-spacing: 0px;
    line-height: 1.75;
    gap: 0px;
    margin: 10px;
  }

}


@media (max-width: 400px) {

  .background {
    height: 1450px;
  }

}